{
  "name": "coding-conventions",
  "displayName": "Coding Conventions",
  "version": "0.5.0",
  "description": "On-demand, per-scope catalog of coding conventions; captures reusable patterns at checkpoints and scaffolds a project-local catalog in any repo.",
  "author": { "name": "Gergo Kallai", "email": "gergo@viametrics.com" },
  "homepage": "https://github.com/gergkllai1/coding-conventions-plugin",
  "repository": "https://github.com/gergkllai1/coding-conventions-plugin",
  "license": "MIT",
  "keywords": ["conventions", "coding-standards", "patterns", "style"]
}
